<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Welcome to TheGreenBag.com | The Green Bag</title>
  <link type="text/css" rel="stylesheet" href="theme/css/normalize.css" media="all" />
  <link type="text/css" rel="stylesheet" href="theme/css/elements.css" media="all" />
  <link type="text/css" rel="stylesheet" href="theme/css/typography.css" media="all" />
  <link type="text/css" rel="stylesheet" href="theme/css/regions.css" media="all" />
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:300,500&amp;subset=latin" media="all" />
</head>
<body>
  <a href="index.html#main-content" class="visually-hidden focusable">Skip to main content</a>
  <div class="layout-container">
    <header class="section-header" role="banner">
        <div class="site-name">
          <a href="index.html" title="Home" rel="home">The Green Bag</a>
        </div>
        <div class="site-slogan">Where we've been and where we're going.</div>
    </header>
    <nav class="section-navigation" role="navigation">
      <div class="main-menu">
        <span class="active"><a href="index.html">Home</a></span>
        <span><a href="about.html">History of The Green Bag</a></span>
        <span><a href="summer-vacation.html">Summer Vacation</a></span>
      </div>
    </nav>
    <main class="section-main" role="main">
      <a id="main-content" tabindex="-1"></a>
      <div class="main-inner">
        <div class="layout-content">
          <div class="region region-content">
            <h1 class="title page-title">The History of The Green Bag</h1>
            <div class="content">
              <p><em>As Told by Sheri</em></p>
              <p>
                For those of you who know my mother's side of the family, you know that we often do some
                crazy things. One family tradition is "The Green Bag."
              </p>
              <p>
                When my cousin, Rebecca, was turning 21 (or so) she complained that as you get older, you
                receive fewer gifts for your birthday - and it just isn't as much fun. This inspired my
                mother (the infamous Jenni Reusser) to wrap up a TON of gifts... most of which were junky
                things she found around the house and didn't want anymore. One was a very distinctive
                green dress.
              </p>
              <div>
                  <img src="images/green_dress.jpg" alt="Rebecca wearing the green dress" title="Rebecca wearing the green dress">
                </a>
              </div>
              <p>
                Rebecca opened the green dress and wasn't too sure if it was a joke or not. After all, it
                was the 1970's and the dress was exactly her size. She looked great in it, too. There's
                even a picture to prove it! When she returned home to California, my mother discovered
                she'd left the dress behind and sent it to her. That Christmas... guess what my mother
                received from Rebecca. You got it... the green dress.
              </p>
              <p>
                This lovely (??) dress was passed around the family for several years. When my
                grandmother wrote a book we even arranged to have a friend of my mother's arrive at the
                book signing wearing the dress. In 1985, Rebecca was in possession of the green dress and
                turned it into a green handbag because she knew we'd have someone wear it to her wedding.
                Chicken! (Of course she was correct!)
              </p>
              <p>
                Since then... The Green Bag has continued to circulate among the members of our family.
                It has delivered a butterscotch pie for a birthday, flowers for Thanksgiving, greeted
                planes at the airport and flown from a flagpole. It has traveled to Greece, China, Germany
                and England as well as having been all over the U.S. It's been to bridal showers, in the
                delivery room and once was mistakenly given to a mother-in-law who had NO clue what to
                make of this God-awful bag.
              </p>
              <p>
                The bag currently in existence is not the original one. The first bag was lost in the
                mail in 1996 and seems to be gone forever. (A reward is offered for its safe and happy
                return.) However, there was enough of that lovely (??) dress left to make another Green
                Bag - and so our fun continues.
              </p>
              <p>
                The entire family gathered at the end of June 1999 to celebrate the 50th birthday of the
                back steps of my mother's childhood home (another long story) and The Green Bag made its
                usual appearance. However - IT HAS SINCE DISAPPEARED!!! (See
                <a href="summer-vacation.html">How I Spent My Summer Vacation</a>.)
              </p>
              <p>
                Meanwhile, a new and exciting (??) website has popped up, dedicated to solving the
                mysterious disappearance of The Green Bag. It's our own sick version of "Where's Waldo?"
                or "Where in the World is Carmen Sandiego?" only THIS is much more fun, eh?
              </p>
              <p>
                Check the site regularly as it is constantly changing and will surely become even more
                exciting in the future. And so you know, the beautiful mint green flowered background is
                none other than The Green Bag itself!
              </p>
              <p>This is my version of the History of The Green Bag. I am hoping that some of my wonderful
                family members will add any missing details. I also invite those of you out there to share
                with us a time you received or gave The Green Bag as a gift or a time when you were in on
                planning the surprise for someone else.
              </p>
              <p>Lovingly, Sheri (Reusser) Stallsmith</p>
              <p><strong>Update from Vicki - July, 1999</strong></p>
              <p>
                Sheri's "History of the Green Bag" is very well written and tells the story
                entertainingly. I would only add that the bag, thanks very much to the cooperation and
                good humor of friends and co-workers, has also visited France and Corsica. - Vicki
              </p>
            </div>
          </div><!-- /region-content -->
        </div><!-- /layout-content -->
      </div>
    </main>
    <footer class="section-footer" role="contentinfo">
      <div class="region region-footer">Site content &copy;1999-2012 thegreenbag.com</div>
    </footer>
  </div>
</body>
</html>
