<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Welcome to TheGreenBag.com | The Green Bag</title>
  <link type="text/css" rel="stylesheet" href="theme/css/normalize.css" media="all" />
  <link type="text/css" rel="stylesheet" href="theme/css/elements.css" media="all" />
  <link type="text/css" rel="stylesheet" href="theme/css/typography.css" media="all" />
  <link type="text/css" rel="stylesheet" href="theme/css/regions.css" media="all" />
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:300,500&amp;subset=latin" media="all" />
</head>
<body>
  <a href="index.html#main-content" class="visually-hidden focusable">Skip to main content</a>
  <div class="layout-container">
    <header class="section-header" role="banner">
        <div class="site-name">
          <a href="index.html" title="Home" rel="home">The Green Bag</a>
        </div>
        <div class="site-slogan">Where we've been and where we're going.</div>
    </header>
    <nav class="section-navigation" role="navigation">
      <div class="main-menu">
        <span class="active"><a href="index.html">Home</a></span>
        <span><a href="about.html">History of The Green Bag</a></span>
        <span><a href="summer-vacation.html">Summer Vacation</a></span>
      </div>
    </nav>
    <main class="section-main" role="main">
      <a id="main-content" tabindex="-1"></a>
      <div class="main-inner">
        <div class="layout-content">
          <div class="region region-content">
            <h1 class="title page-title">Welcome to TheGreenBag.com</h1>
            <div class="content">
              <p>
                This site is maintained and operated by the children, grandchildren, and
                great-grandchildren of Harrold and Ethel Johnson, two extraordinary people who lived and
                raised their family in the delightful little town of <a href="http://www.orrville.com/"
                title="A dedicated American community with room to grow.">Orrville, Ohio</a>.
              </p>
              <div>
                <img src="images/harrold-ethel.jpg" alt="Harrold and Ethel Johnson" title="Harrold and Ethel Johnson">
              </div>
              <p>
                Among us, we are, have been, or have married homemakers, school teachers, hotel managers,
                manufacturers, office managers, actors, football stars, cheerleaders, church secretaries,
                Sunday school teachers, computer programmers, network administrators, landscaping
                laborers, freight handlers, stock clerks, flight attendants, investment bankers, financial
                advisers, day traders, lobbyists, newspaper editors, chamber of commerce presidents,
                scrapbooking consultants, graphic artists, landlords and historians. Some of us don't like
                Democrats because they're too conservative, while some of us think the Republicans are a
                little too liberal. The rest fall somewhere in between. We live in Virginia, Florida,
                California, Michigan, and Ohio. Some of us have never lived in Orrville. A few left, only
                to return. One never moved away.
              </p>
              <p>
                All of us, no matter where we are, consider Orrville to be - at least in some small way -
                our home. Part of that home is a grand old house known as Maple Terrace. It's been in the
                family for over half a century.
              </p>
              <div>
                  <img src="images/mt00.jpg" alt="Maple Terrace" title="Maple Terrace">
                </a>
              </div>
              <p>
                We have within us a sense of adventure, a curiosity for travel tempered by a deep and
                abiding love for home. I think that's what this site is really all about.
              </p>
              <p>
                You see, this site is one of thousands of what the Internet community would call vanity
                sites. It originated as a practical joke gone horribly wrong. Once describe as "our own
                sick version of 'Where's Waldo?'" it enjoyed a brief period of novelty among the family
                and some close friends. To say that it sunk back into obscurity is to claim that it ever
                left. Now, after four years in existence, the <a
                  href="http://www.robotstxt.org/wc/norobots.html"
                  title="Every site should have this!">robots.txt</a> restrictions have been lifted,
                external links created. But why?
              </p>
              <p>
                Believe me, I've asked myself the same question. Aside from the obvious, the place needed
                a good theme, and it never really found one. Then we found out about
                <a href="http://www.geocaching.com/" title="Let's Go Geocaching">Geocaching</a>,
                and with that came
                <a href="http://www.geocaching.com/track/" title="Track TinyTGB!">travel bugs</a>,
                and all of a sudden, The Green Bag can be seen for what it truly represents.
                Because, after all, the original Green Bag is a travel bug. Yes, it was once a hideously
                <a href="about.html" title="hideously ugly dress, that is">ugly green dress</a>, passed
                around as a perpetual gag gift. The joke continued after the dress was cut up and made
                into a handbag.
              </p>
              <p>The Green Bag has been around the world, and has the photos to prove it.</p>
              <div>
                  <img src="images/scotland.jpg" alt="The Green Bag in Scotland" title="The Green Bag in Scotland">
                </a>
              </div>
              <p>
                But it always comes home (except for that one time, and then a replacement was made and
                we've taken much better care) because that is its purpose. Just as its tiny replicas now
                serve a purpose to never leave home. That is, all but the one.
                <a href="https://coord.info/TBHGJ8" title="TinyTGB Links Page">The extra</a>.
                It will go away, and may never come back. But it can, through Geocaching and Travel Bugs,
                tell us of a world we may otherwise not see, and somehow that proves that there are some
                people out there might just get it, after all.
              </p>
              <p><em>Update: April 2012</em></p>
              <p>
                So another wave of content has come and gone on this site since I wrote this page in
                2004. Photo galleries and blogs came and went, and some content thrived here for a while
                until we all discovered Facebook and moved there. So now all that's left is this tribute
                to Harrold and Ethel, and the story of The Green Bag. Will anything come to replace this?
                I don't know. In the meantime, thanks for stopping by.
              </p>
            </div>
          </div><!-- /region-content -->
        </div><!-- /layout-content -->
      </div>
    </main>
    <footer class="section-footer" role="contentinfo">
      <div class="region region-footer">Site content &copy;1999-2012 thegreenbag.com</div>
    </footer>
  </div>
</body>
</html>
