<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Welcome to TheGreenBag.com | The Green Bag</title>
  <link type="text/css" rel="stylesheet" href="theme/css/normalize.css" media="all" />
  <link type="text/css" rel="stylesheet" href="theme/css/elements.css" media="all" />
  <link type="text/css" rel="stylesheet" href="theme/css/typography.css" media="all" />
  <link type="text/css" rel="stylesheet" href="theme/css/regions.css" media="all" />
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:300,500&amp;subset=latin" media="all" />
</head>
<body>
  <a href="index.html#main-content" class="visually-hidden focusable">Skip to main content</a>
  <div class="layout-container">
    <header class="section-header" role="banner">
        <div class="site-name">
          <a href="index.html" title="Home" rel="home">The Green Bag</a>
        </div>
        <div class="site-slogan">Where we've been and where we're going.</div>
    </header>
    <nav class="section-navigation" role="navigation">
      <div class="main-menu">
        <span class="active"><a href="index.html">Home</a></span>
        <span><a href="about.html">History of The Green Bag</a></span>
        <span><a href="summer-vacation.html">Summer Vacation</a></span>
      </div>
    </nav>
    <main class="section-main" role="main">
      <a id="main-content" tabindex="-1"></a>
      <div class="main-inner">
        <div class="layout-content">
          <div class="region region-content">
            <h1 class="title" id="page-title">How I Spent My Summer Vacation</h1>
            <div class="content">

              <img src="images/tgbpg01.jpg">

              <h2>Pizza Party!</h2>
              <img src="images/tgbpg02.jpg">

              <h2>The Accused</h2>
              <img src="images/tgbpg03.jpg">

              <img src="images/tgbpg04.jpg">

              <h2>The Trash</h2>
              <img src="images/tgbpg05.jpg">

              <h2>The First Clue</h2>
              <img src="images/tgbpg06.jpg">
              <p>And the clues Rolled In...</p>
              <h3>CLUE SUBMISSION #1</h3>
              <p>There are many instances of strange, unexplained behavior among the suspects that need to
                be given serious consideration in determining who is responsible for the disappearance of
                the green bag.</p>
              <ol>
                <li>Mandy and the Mulls all left town quite soon after the initial appearance of the green
                  bag on Saturday night. Doesn't this seem suspiciously like a planned get-away following
                  the occurrence of a crime?</li>
                <li>Vicki claimed that she went through the garbage to be sure the bag hadn't accidentally
                  been thrown out. Ha! I can remember how she'd whine if the spinner selected "Clear
                  Table" as her chore because it meant taking out the garbage and she was scared to death
                  of going out to the garbage cans. It seems highly unlikely that she'd voluntarily dig
                  through the garbage for any reason and that this was intended to throw us off the track.
                </li>
                <li>It's definitely odd that it was Anna who disclosed the existence of the note. Although
                  the handwriting analysis didn't determine who <em>did</em> write the note, a comparison
                  with Anna's handwriting conclusively established that she <em>didn't</em> write it. She
                  was obviously set up by someone and the logical conclusion is that she was duped by
                  those she trusted most - her own parents.</li>
                <li>Sheri was concealing something under her clothes all week. Did anyone check to make
                  sure it was only her belly?</li>
                <li>Jenni broke out in hysterical laughter on several occasions. Is this the kind of
                  behavior we would expect from a person with nothing on her conscience?</li>
                <li>Rebecca hardly ever nagged her children about the amount of candy and snack food they
                  were eating. Can it be that they discovered a secret she was hiding and she was bribing
                  them not to tell?</li>
                <li>Doug, Beth and Tom all acted as if they were the last people on earth to get involved
                  with a caper like this. Just exactly the kind of behavior employed by the worst villains
                  in the best spy movies!</li>
                <li>Molly and Jim were seen grinning from ear to ear every time the green bag was
                  mentioned. They've been married for a year now so we really can't go on blaming their
                  silly grins on the fact that they are newly-weds. What are they up to?</li>
              </ol>
              <p>Admittedly, this is all circumstantial evidence but sufficient circumstantial evidence
                can lead to a conviction. If all innocent parties contribute what they know to this
                investigation, the TRUTH WILL BE REVEALED.</p>
              <p>Yours in pursuit of the real answer, Luanne</p>
              <p>[PLEASE NOTE: Luanne did not include herself in the list of possible suspects. Hmm...]
              </p>
              <h3>CLUE SUBMISSION #2</h3>
              <p>While visiting Doug and Beth I noticed that Hunter was kept out in the garage under the
                pretense that he was to grumpy to come in and visit. Could it be that he was guarding
                something out there? Something that the occupants of the house did not want us to see in
                their possession?</p>
              <p>Hummmm............ looks a little suspicious to me.</p>
              <h3>CLUE SUBMISSION #3</h3>
              <p>I tried to e-mail the mysterious TRU465?? who
                claims to know who has The Green Bag. My e-mail could not be delivered because
                "TRU465??59" is not a member!</p>
              <p>Could this be A CLUE????</p>
              <h3>CLUE SUBMISSION #4</h3>
              <p>While looking at the photos of The Green Bag's summer adventures I was struck by the
                similarity of the handwriting when compared to Rebecca's. I even matched it up with a
                sample I had on hand. I am no expert - but it looked pretty darn close. I also noticed
                that there seemed to be some editing done on the word "occurred" which leaves me to
                believe that it was edited due to her not-so-secret lack of spelling skills.</p>

              <h2>Buehler's</h2>
              <img src="images/tgbpg07.jpg">

              <h2>P, B &amp; J</h2>
              <img src="images/tgbpg08.jpg">
              <h3>CLUE SUBMISSION #5</h3>
              <p>Ok... I am accusing Rebecca or Luanne of having taken the photos. (but I am betting that
                this whole thing was Dan's idea.) First of all... look closely at the P B &amp; J photo.
                The Colegrove kids' rollerblades are in the shot which means they were still in Ohio when
                this photo was taken. The photo of Hallie checking out her handwriting analysis was taken
                at the Colegrove's house in Virginia. There are no hardwood floors at Jenni's or Molly's
                homes. So we know that Rebecca or Lu had to have taken at least one of these photos.
                Hmmmmmmm. - Sheri</p>

              <h2>Maple Terrace</h2>
              <img src="images/tgbpg09.jpg">
              <h3>TGB Sighting</h3>
              <p>Maybe this will help. I think I was the last one to see the Green Bag in its intended
                location.</p>
              <p>The date was June 26, 1999. The event was the Back Steps Birthday Party. I was at
                [address deleted, Ed.], sometimes fondly referred to as Maple Terrace. I was in the
                kitchen and there were nine pizza boxes on the table. While opening them up to ready them
                for consumption, one of the boxes (a small pizza size from Gioninno's) contained, to my
                great surprise, the GREEN BAG! Apparently several accomplises were involved in this scam,
                convincing an innocent local pizza delivery boy to smuggle the bag into Maple Terrace in
                this fashion.</p>
              <p>Rightfully, the Green Bag should be in MY possesion since I was the one who opened the
                box! I am filled with guilt for letting the poor bag be kidnapped by some monster. Had I
                rescued it from that box right then and there this never would have happened. It has been
                difficult for me to sleep at night, worrying about how it is being treated in the hands of
                someone else. We've had so many good times together, and I so look forward to its return.
              </p>
              <p>Should it be necessary, I can witness in a court of law that the Green Bag was indeed in
                that box on that table in that room in that house on that day at that event.</p>
              <p>Gratefully appreciate your search for THE TRUTH!</p>
              <p>Jennifer J. Johnson Reusser</p>
              <p>p.s. Some of the residents of Maple Terrace are not to be trusted. I suggest you
                investigate them in depth. It might also help you to know that a certain Tyler T.
                Stallsmith is a skilled investigator and he even pronounces the word well, and frequently.
              </p>

              <h2>Takin' a Snooze</h2>
              <img src="images/tgbpg10.jpg">
              <h3>TGB Sighting #2</h3>
              <p>Now please understand, I am merely an interested person trying to return the green bag to
                its riteful owner. However, I did sight a green bag-like object while viewing the July 4
                fireworks at Orr Park. It was looking pretty comfy on one of the fold-away chairs. Even
                had a lemonade closeby. When the fireworks were over I tried to rescue it but--horrors of
                horrors--it had disappeared. Maybe it went down to the pavillion for one more laugh!!!
                Anyone else see it at the park? Paula Reusser</p>

              <h2>Goin' To Harry's</h2>
              <img src="images/tgbpg11.jpg">
              <h3>TGB Sighting #3</h3>
              <p>I'm sure I saw the green bag last week on our vacation to St. Louis, MO. We had just
                journeyed to the "top of the Arch" when I saw a flash of green go by on it's way down. I
                didn't get a good look at the person carrying it, because I was so surprised to see the
                famous bag.</p>
              <p>Beth Gaborcik, Rittman, OH</p>

              <h2>Yum!</h2>
              <img src="images/tgbpg12.jpg" alt="(Missing photo)" title="(Missing photo)">
              <h3>TGB Submission #4</h3>
              <p>The last time I saw the greenbag, it was on a nude beach in the South of France, and I
                don't think it was in any hurry to come "home".</p>
              <p>-Anonymous</p>

              <h2>Stickers!</h2>
              <img src="images/tgbpg13.jpg">
              <p>TGB Sighting #5</p>
              <p>Did someone say GREEN bag? As in Big Green? It was last seen in Hanover being used as a
                do-rag. - A.F.</p>

              <h2>I Love A Parade!</h2>
              <img src="images/tgbpg14.jpg">
              <p>TGB Sighting #6</p>
              <p>I swear I saw an airline attendant, (I think I was flying Northwest), carrying a green
                bag made of material that looks much like the background of your strange website. As near
                as I could tell, she was using it as a carry on and kept things like makeup, magazines,
                cold pizza, and walking shoes in it. The other strange thing was she kept humming
                "Celebration", then she'd sing out loud whenever she'd come to the part about "we're gonna
                have a good time, tonight, let's celebrate, it's alright...." - CLU102??</p>

              <h2>And The Cotton Candy...</h2>
              <img src="images/tgbpg15.jpg">

              <h3>TGB Sighting #7</h3>
              <p>I think I saw it in the federal couthouse in Phoenix. Good luck. - Maurice Portley</p>

              <h2>Grinder's</h2>
              <img src="images/tgbpg16.jpg">

              <h2>Road Trip to ?</h2>
              <img src="images/tgbpg17.jpg">

              <h2>Rest Stop</h2>
              <img src="images/tgbpg18.jpg">

              <h2>Makin' Friends</h2>
              <img src="images/tgbpg19.jpg">

              <h2>Where Am I?</h2>
              <img src="images/tgbpg20.jpg">
              <h3>CLUE SUBMISSION #6</h3>
              <p>I don't think we should eliminate my wonderful son-in-law as a suspect. Just because he
                wasn't at the party, doesn't mean he wouldn't connive a way to get his hands on the green
                bag. After all, he works for a prestigous newspaper and has connections with many inside
                invesitgative reporters. Do we know for sure that the bag was gone before the Akron Beacon
                Journal delivery boy showed up the next morning? Was there always someone in the kitchen
                keeping a watch on the bag while it was resting comfortably in the pizza box? NO!!! Rich
                could have easily arranged the whole thing, and had someone slip in the front door and
                snatch the bag. I have great respect for his wisdom, cleverness, and creativity. I
                wouldn't put anything past him! - Jenni</p>

              <h2>Questions...</h2>
              <img src="images/tgbpg21.jpg">

              <h2>Mastermind???</h2>
              <img src="images/tgbpg22.jpg">
              <p>Comments From The Peanut Gallery</p>
              <p>Through it all, comments were being accepted on this web site...</p>
              <blockquote>
                <p>
                  "Maybe this is a case for Fox and Mulder. They could team up with Steve and Blue. Now
                  wouldn't that be interesting."</p>
                <p>"Have you ever been watching the news when they cover one of those Star Trek
                  conventions and you think to your self, 'Jeez, those people need to get a life!' I
                  wonder what they would say if they saw this!"</p>
                <p>"Well, at least the green bag is Y2K compliant."</p>
                <p>"I do think someone will be nominated for a green -bag 'Oscar'...........My vote was
                  correct from the get-go.......!"</p>
                <p>"I suspect that The Green Bag may be doing some traveling on the current World Laughter
                  Tour?"</p>
                <p>"Maybe the green bag has buried its self somewhere in central Ohio and will show up
                  again in 17 years."</p>
                <p>"I am sure we are all sleeping better just knowing that a talented young man like Mr..
                  T. T. Stallsmith is on the job! I wish him the best of luck! A (Less) Concerned Citizen.
                  PS I hope his hard work does not leave him feeling blue."</p>
                <p>"Hey who is this anonymous person!?!"</p>
                <p>"Maybe the green bag was recycled with the pizza boxes that means it now out there some
                  where making the world a little greener" -Emily</p>
                <p>"I hope The Green Bag gets to do a few more things this summer. So far it looks to be
                  pretty dull."</p>
                <p>"Please tell the Johnson family that I am friend, not foe. My intent was to enjoy your
                  game, and also to warn you that JENNI IS A LIAR! (and I mean that in the most loving
                  way!) I'll go away now because I do not want to disturb or concern anyone by seeming to
                  be some scary unknown observer. Love to all the Johnsons!" ANONYMOUS</p>
                <p>"I think the Green Bag is with Hillary, enjoying a vacation in New York State. I also
                  think that the person who designed the background should be demoted. It's too hard to
                  read it".- Eleanor Wilson</p>
                <p>"Do you realize that our kids are going to grow up thinking this is normal behavior?!"
                </p>
                <p>"Gosh, and I was just getting to like that anonymous person, and now they are leaving!"
                </p>
                <p>"All right, I confess- I didn't do it! And I am glad I didn't do it! Because if I
                  hadn't not done it this would all be my fault!" Emily</p>
                <p>"I think the suggestion that the bag is behaving like a Cicada locust and will show up
                  again in 17 years is indeed clever, but heaven forbid we would be on this search until
                  2016!"</p>
                <p>"You Johnson sisters are not getting older, you're getting better. Someone should write
                  a play about you. You have all brightened my life vicariously." - Kit Wilson</p>
                <p>"The history, clues, et al, were very enlightening. You may be sure I will check in at
                  the website frequently - it's so intriguing! You don't mean to tell me that dress was
                  made out of that material? No wonder it has disappeared. You should all be committed; I
                  just hope none of you ever change." Kit Wilson</p>
                <p>Forwarding a comment from Sandy Barber - love her quote about "When the moon hits your
                  eye..." Lu.</p>
                <p>Dear Luanne: Well it's about time!!! The website will immediately go on my "Favorite
                  Places" list. "When the moon hits your eye like a greena bagga pie it's amore!!" Of
                  course I'll be looking forward to the photos on the website. It looks like we'll be
                  going to Costa Rica next year Feb-Mar. Has the bag been to Central America??</p>
                <p>"Okay. Enough comments about the Johnson sisters. It's the NEXT GENERATION that is
                  totally loony. This is ALL THEIR DOING !!! And I love it." - Jenni</p>
                <p>"Veeerrrrryyyy interesting, indeed! The photo series seems to clearly reveal who has
                  been behind this entire caper! (That woman with the long hair, visor, and big satchel).
                  But wait! I suspect there are more adventures to be discovered. The Green Bag may have a
                  life of its own that some of you smarty pants don't know about. I submit that NONE of
                  YOU know the real truth............stay tuned... ....(evil laugh here)........"
                  CLU102??
                </p>
              </blockquote>
              <p>The Tyler Investigation</p>
              <p>Dear Concerned Citizens,</p>
              <p>I am taking this opportunity to let you know that Mr. Tyler T. Stallsmith has indeed been
                investigating the disappearance of The Green Bag. His most recent investigation lead him
                to a doorknob at his grandparent's house. He tells me that this doorknob is "in trouble."
                He shrouds his investigations in secrecy, but I take this to mean he has detected
                fingerprints on this doorknob which may lead us to the missing Green Bag. Due to his
                incredible ability to seek out clues I asked his opinion of Steve and Blue being put on
                the case. According to Mr. T. T. Stallsmith, Steve and Blue are "living on the darkest
                side of Batman." This leads me to believe that Steve and Blue are not on our side in this
                search but possibly working for the enemy. I will keep you informed of any new
                developments. Rest assured that Tyler T. Stallsmith is on the case night and day.</p>
              <p>Sincerely, His mother</p>

              <h2>Movin' On</h2>
              <img src="images/tgbpg23.jpg">

              <h2>Gotcha!</h2>
              <img src="images/tgbpg24.jpg">

            </div><!-- /content -->
          </div><!-- /region-content -->
        </div><!-- /layout-content -->
      </div>
    </main>
    <footer class="section-footer" role="contentinfo">
      <div class="region region-footer">Site content &copy;1999-2012 thegreenbag.com</div>
    </footer>
  </div>
</body>
</html>
